# ExpandedShips

./: .gitignore  LICENSE  README.md
docs/: BK_DLL_Modding_Guide.md  BK_Modding_Dictionary.md  BK_Modding_Guide.md  Expanded_Fleets_and_Navies_Steam_Description.docx
editor/: ShipTools.cs
src/: BetterKinetics.csproj  BuildLimitPatch.cs  CombatScalePatch.cs  ConfigReader.cs  ControllerRegistry.cs  DriveVariantPatch.cs  DriveVisualPatch.cs  HabDescriptionPatch.cs  HullRegistry.cs  Main.cs  MiningPatch.cs  SetSkinSkipPatch.cs  WeaponMountPatch.cs
tools/: ShipHullViewer.html
